[bumpversion]
current_version = v5_4_4
commit = False
tag = False
parse = (?P<major>\d+)_(?P<minor>\d+)_(?P<patch>\d+)
serialize =
	{major}_{minor}_{patch}

[bumpversion:file:bin/platedesign_version]

[bumpversion:file:python/platedesign/__init__.py]
