[bumpversion]
current_version = v5_4_8
commit = False
tag = False
parse = v(?P<major>\d+)_(?P<minor>\d+)_(?P<patch>\d+)
serialize = 
	v{major}_{minor}_{patch}

[bumpversion:file:bin/platedesign_version]

[bumpversion:file:python/platedesign/__init__.py]
